{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServicesUrl": {
    "Apigameurl": "https://api.rawg.io/api/games?key=",
    "ApiKey": "59568c8890e84e7f9542f594ad61e669"

  }
}
